<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_default">


        <TextView
            android:id="@+id/info1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:paddingVertical="@dimen/row_item_margin_vertical"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/large_title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat"
            tools:text="Info 1"/>

        <TextView
            android:id="@+id/info2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info1"
            tools:text="Info 2"/>

        <TextView
            android:id="@+id/info3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info2"
            tools:text="Info 3"/>

        <TextView
            android:id="@+id/info4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info3"
            tools:text="Info 3"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info4"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            />

        <it.xabaras.android.viewpagerindicator.widget.ViewPagerIndicator
            android:id="@+id/viewPagerIndicator"
            android:padding="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemSelectedColor="@color/california_gradient_start"
            app:itemUnselectedColor="@color/california_gradient_end"
            app:defaultIndicatorTheme="light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"
            />


</androidx.constraintlayout.widget.ConstraintLayout>