# android-kotlin

./: .gitignore  README.md  build.gradle  common-android-feature.gradle  common-android-library.gradle  common-kotlin-library.gradle  detekt.gradle  settings.gradle
.github/workflows/: android-pr.yml
app/: build.gradle
app/src/androidTest/java/com/hernandazevedo/zaap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hernandazevedo/zaap/: MainActivity.kt  ZaapApplication.kt
app/src/main/java/com/hernandazevedo/zaap/di/: ApplicationModule.kt  ZaapModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hernandazevedo/zaap/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
commons/core/: build.gradle
commons/core/src/main/: AndroidManifest.xml
commons/core/src/main/java/com/hernandazevedo.zaap/core/base/: BaseViewModel.kt  UseCase.kt
commons/core/src/main/java/com/hernandazevedo.zaap/core/common/: InternetValidator.kt  ResourceManager.kt
commons/core/src/main/java/com/hernandazevedo.zaap/core/exception/: Failure.kt
commons/core/src/main/java/com/hernandazevedo.zaap/core/extension/: LifecycleExtensions.kt
commons/core/src/main/java/com/hernandazevedo/zaap/core/base/: BaseActivity.kt  BaseMapper.kt  BaseViewModel.kt  CoroutineDispatchers.kt  Result.kt  UseCase.kt
commons/core/src/main/java/com/hernandazevedo/zaap/core/base/common/: DataConstants.kt  InternetValidator.kt  ResourceManager.kt
commons/core/src/main/java/com/hernandazevedo/zaap/core/base/exception/: Failure.kt
commons/core/src/main/java/com/hernandazevedo/zaap/core/base/extension/: LifecycleExtensions.kt
commons/core/src/main/java/com/hernandazevedo/zaap/core/base/log/: DefaultLogger.kt  Logger.kt
commons/core/src/main/java/com/hernandazevedo/zaap/core/base/navigation/: IntentFactory.kt
commons/core/src/test/java/com/hernandazevedo/zaap/core/: MockkUtil.kt  ResultTest.kt
commons/network/: build.gradle
commons/network/src/main/java/com/hernandazevedo/zaap/: ApiClient.kt  Network.kt
config/: detekt-default-config.yml
fastlane/: Fastfile
features/detail-property/: build.gradle
features/detail-property/src/main/: AndroidManifest.xml
features/detail-property/src/main/java/com/hernandazevedo/zaap/detail/presentation/search/: DetailActivity.kt  ViewPagerAdapter.kt
features/detail-property/src/main/res/layout/: activity_detail.xml  view_pager_layout.xml
features/detail-property/src/main/res/values/: dimens.xml  strings.xml  styles.xml
features/search-property/: build.gradle
features/search-property/src/main/: AndroidManifest.xml
features/search-property/src/main/java/com.hernandazevedo.zaap/search/data/datasource/: SearchRemoteDataSource.kt
features/search-property/src/main/java/com.hernandazevedo.zaap/search/data/mapper/: AddressMapper.kt  GeoLocationMapper.kt  LocationMapper.kt  PricingInfosMapper.kt  SearchResponseItemMapper.kt  SearchResponseMapper.kt
features/search-property/src/main/java/com.hernandazevedo.zaap/search/data/repository/: PaginatedSearchRepositoryImpl.kt  SearchRepositoryImpl.kt
features/search-property/src/main/java/com.hernandazevedo.zaap/search/datasource/model/: Address.kt  GeoLocation.kt  Location.kt  PricingInfos.kt  SearchResponse.kt  SearchResponseItem.kt
features/search-property/src/main/java/com.hernandazevedo.zaap/search/datasource/remote/: SearchApi.kt  SearchRemoteDataSourceImpl.kt
features/search-property/src/main/java/com.hernandazevedo.zaap/search/di/: SearchFeatureModule.kt
features/search-property/src/main/java/com.hernandazevedo.zaap/search/domain/failure/: SearchFailure.kt
features/search-property/src/main/java/com.hernandazevedo.zaap/search/domain/model/: AddressDomain.kt  GeoLocationDomain.kt  LocationDomain.kt  PricingInfosDomain.kt  SearchResponseDomain.kt  SearchResponseItemDomain.kt
features/search-property/src/main/java/com.hernandazevedo.zaap/search/domain/repository/: PaginatedSearchRepository.kt  SearchRepository.kt
features/search-property/src/main/java/com.hernandazevedo.zaap/search/domain/usecase/: CommonBusinessLogic.kt  SearchConstants.kt  SearchPropertyBusinessLogic.kt  SearchPropertyUseCase.kt  VivaRealBusinessLogic.kt  ZapBusinessLogic.kt
features/search-property/src/main/java/com.hernandazevedo.zaap/search/domain/usecase/search/: CommonBusinessLogic.kt  SearchConstants.kt  SearchPropertyBusinessLogic.kt  VivaRealBusinessLogic.kt  ZapBusinessLogic.kt
features/search-property/src/main/java/com.hernandazevedo.zaap/search/presentation/search/: PaginatedSearchAdapter.kt  PaginatedSearchViewHolder.kt  PaginatedSearchViewModel.kt  SearchActivity.kt  SearchViewModel.kt
features/search-property/src/main/java/com/hernandazevedo/zaap/search/domain/usecase/logic/: CommonBusinessLogic.kt  SearchConstants.kt  SearchPropertyBusinessLogic.kt  VivaRealBusinessLogic.kt  ZapBusinessLogic.kt
features/search-property/src/main/res/layout/: activity_search.xml  search_view_item.xml
features/search-property/src/main/res/values/: colors.xml  dimens.xml  strings.xml
operations/: build.gradle
operations/src/androidTest/java/com/hernandazevedo/operations/: ExampleInstrumentedTest.kt
operations/src/main/: AndroidManifest.xml
operations/src/main/java/com/hernandazevedo/operations/: InternalOperationFactory.kt  Operation.kt  OperationResolver.kt  OperationType.kt
operations/src/main/java/com/hernandazevedo/operations/comparison/: ComparisonValidationParameterOperation.kt  EqOperation.kt  GtOperation.kt  GteOperation.kt  LtOperation.kt  LteOperation.kt
operations/src/main/java/com/hernandazevedo/operations/exception/: OperationException.kt
operations/src/main/java/com/hernandazevedo/operations/log/: DefaultLogger.kt  Logger.kt
operations/src/main/java/com/hernandazevedo/operations/logic/: AndOperation.kt  ConditionOperation.kt  NotOperation.kt  OrOperation.kt  SafeGetHelper.kt
operations/src/test/java/com/hernandazevedo/operations/: BaseTest.kt  ExampleUnitTest.kt  OperationResolverTest.kt
(+4 files in other folders)
