
// Top-level build file where you can add configuration options common to all sub-projects/modules.
    buildscript {
        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:4.1.3"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
            classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }


plugins {
    id "io.gitlab.arturbosch.detekt" version "1.14.1"
}

    allprojects {
        apply plugin: "com.hernandazevedo.dependencies"
        repositories {
            google()
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }

    task clean (type: Delete) {
        delete rootProject.buildDir
    }