import com.hernandazevedo.dependencies.Dependencies

// Top-level build file where you can add configuration options common to all sub-projects/modules.
    buildscript {
        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:4.1.3"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Dependencies.Versions.kotlin}"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }

    allprojects {
//        apply plugin: "com.hernandazevedo.dependencies"
        repositories {
            google()
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }

    task clean (type: Delete) {
        delete rootProject.buildDir
    }