import com.hernandazevedo.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Dependencies.Versions.compileSdk
    buildToolsVersion Dependencies.Versions.buildTools

    defaultConfig {
        minSdkVersion Dependencies.Versions.minSdk
        targetSdkVersion Dependencies.Versions.targetSdk
        testInstrumentationRunner Dependencies.GeneralNames.testInstrumentationRunner
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        testOptions {
            animationsDisabled true
            unitTests.includeAndroidResources = true
        }
    }
}

dependencies {
    implementation Dependencies.GeneralLibraries.kotlin

    // Unit Testing
    // Unit Testing
    testImplementation Dependencies.TestLibraries.kotlinCoroutinesTest
    testImplementation Dependencies.TestLibraries.mockk
    testImplementation Dependencies.TestLibraries.archCoreTesting
    testImplementation Dependencies.GeneralLibraries.jsonObject

    testImplementation Dependencies.TestLibraries.junitApi
    testImplementation Dependencies.TestLibraries.junitEngine
    testImplementation Dependencies.TestLibraries.junit4
    testImplementation Dependencies.TestLibraries.junitVintageEngine

    testImplementation Dependencies.TestLibraries.koin
}
