import com.hernandazevedo.dependencies.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation GeneralLibraries.kotlin
    implementation AndroidxLibraries.appcompat
    implementation AndroidxLibraries.coreKtx

    testImplementation TestLibraries.mockk

    testImplementation TestLibraries.junitApi
    testImplementation TestLibraries.junitEngine
    testImplementation TestLibraries.junit4
    testImplementation TestLibraries.junitVintageEngine
}