plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
import com.hernandazevedo.dependencies.Dependencies

android {
    compileSdkVersion Dependencies.Versions.compileSdk
    buildToolsVersion Dependencies.Versions.buildTools

    defaultConfig {
        minSdkVersion Dependencies.Versions.minSdk
        targetSdkVersion Dependencies.Versions.targetSdk
        versionCode Dependencies.Releases.versionCode
        versionName Dependencies.Releases.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Dependencies.GeneralLibraries.kotlin
    implementation Dependencies.AndroidxLibraries.appcompat
    implementation Dependencies.AndroidxLibraries.coreKtx

    testImplementation Dependencies.TestLibraries.mockk

    testImplementation Dependencies.TestLibraries.junitApi
    testImplementation Dependencies.TestLibraries.junitEngine
    testImplementation Dependencies.TestLibraries.junit4
    testImplementation Dependencies.TestLibraries.junitVintageEngine
}