plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

import com.hernandazevedo.dependencies.Dependencies

android {
    compileSdkVersion Dependencies.Versions.compileSdk
    buildToolsVersion Dependencies.Versions.buildTools

    defaultConfig {
        applicationId Dependencies.ApplicationId.id
        minSdkVersion Dependencies.Versions.minSdk
        targetSdkVersion Dependencies.Versions.targetSdk
        versionCode Dependencies.Releases.versionCode
        versionName Dependencies.Releases.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Dependencies.AndroidxLibraries.appcompat
    implementation Dependencies.AndroidxLibraries.coreKtx
    implementation Dependencies.AndroidxLibraries.constraintlayout
    implementation Dependencies.GeneralLibraries.koin

    implementation project(Dependencies.CommonsModules.core)
    implementation project(Dependencies.CommonsModules.network)

    implementation Dependencies.GeneralLibraries.multidex
    implementation Dependencies.GeneralLibraries.kotlin
    implementation Dependencies.GeneralLibraries.kotlinCoroutines
}