import com.hernandazevedo.dependencies.*

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

//import com.hernandazevedo.Dependencies

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation AndroidxLibraries.appcompat
    implementation AndroidxLibraries.coreKtx
    implementation AndroidxLibraries.constraintlayout
    implementation GeneralLibraries.koin

    implementation project(CommonsModules.core)
    implementation project(CommonsModules.network)

    implementation GeneralLibraries.multidex
    implementation GeneralLibraries.kotlin
    implementation GeneralLibraries.kotlinCoroutines
}