import com.hernandazevedo.Dependencies
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdkVersion Dependencies.Versions.compileSdk
    buildToolsVersion Dependencies.Versions.buildTools

    defaultConfig {
        applicationId Dependencies.ApplicationId.id
        minSdkVersion Dependencies.Versions.minSdk
        targetSdkVersion Dependencies.Versions.targetSdk
        versionCode Dependencies.Releases.versionCode
        versionName Dependencies.Releases.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Dependencies.AndroidxLibraries.appcompat
    implementation Dependencies.AndroidxLibraries.coreKtx
    implementation Dependencies.AndroidxLibraries.constraintlayout
    implementation Dependencies.AndroidxLibraries.viewModel
    implementation Dependencies.AndroidxLibraries.lifecycleRuntime
    implementation Dependencies.AndroidxLibraries.lifecycleLivedata
    implementation Dependencies.GlideLibraries.glide
    implementation Dependencies.GlideLibraries.glideCompiler
    implementation Dependencies.AndroidxLibraries.pagingRuntime
    implementation Dependencies.AndroidxLibraries.recyclerView
    implementation Dependencies.GeneralLibraries.koin
    implementation Dependencies.GeneralLibraries.viewPagerIndicator

    implementation project(Dependencies.CommonsModules.core)
    implementation project(Dependencies.CommonsModules.network)

    //Feature modules
    Dependencies.FeatureModules.asList.forEach { module ->
        implementation project(module)
    }

    implementation Dependencies.GeneralLibraries.multidex
    implementation Dependencies.GeneralLibraries.kotlin
    implementation Dependencies.GeneralLibraries.kotlinCoroutines

    testImplementation Dependencies.TestLibraries.junitApi
    testImplementation Dependencies.TestLibraries.junitEngine
    testImplementation Dependencies.TestLibraries.junit4
    testImplementation Dependencies.TestLibraries.junitVintageEngine

}